# ecore-gcp

./: README.md  build.gradle
src/main/: package-lock.json
src/main/java/com/br/bruno/appweb/: AppWebApplication.java
src/main/java/com/br/bruno/appweb/components/: ResultSubscriber.java
src/main/java/com/br/bruno/appweb/config/: Constants.java  EventBusConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
src/main/java/com/br/bruno/appweb/controller/: FileUploadController.java  MapsController.java  MenuController.java  ProfileController.java  SentimentAnalysisController.java  TranslatorController.java  VisionController.java
src/main/java/com/br/bruno/appweb/events/: EventBus.java  LandmarkDetectionEventListener.java
src/main/java/com/br/bruno/appweb/exceptions/: GlobalExceptionHandler.java  PlacesSearchException.java  ResultVisionException.java  SentimentAnalysisException.java  TranslationException.java  UploadFileToStorageException.java
src/main/java/com/br/bruno/appweb/interfaces/: EventListener.java
src/main/java/com/br/bruno/appweb/models/: User.java  UserDTO.java
src/main/java/com/br/bruno/appweb/models/cvision/: FaceData.java  FaceDetectionMessage.java
src/main/java/com/br/bruno/appweb/models/maps/: PlaceInfo.java  PlaceSearchResult.java  PlacesSearchService.java
src/main/java/com/br/bruno/appweb/models/sentiment/: SentimentDescription.java
src/main/java/com/br/bruno/appweb/models/users/: User.java  UserDTO.java  UserDto.java
src/main/java/com/br/bruno/appweb/models/vision/: FaceData.java  FaceDetectionMessage.java
src/main/java/com/br/bruno/appweb/models/vision/landmarks/: BoundingPoly.java  LandmarkData.java  LandmarkDetectionMessage.java  LatLng.java  Location.java  Locations.java  NormalizedVertex.java  Vertex.java
src/main/java/com/br/bruno/appweb/repository/: UserRepository.java
src/main/java/com/br/bruno/appweb/service/: AnalyzeSentimentService.java  TranslatorService.java  UploadFileService.java  UserService.java  VisionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: auth.js  profileFunctions.js  translator.js  vision.js
src/main/resources/static/pages/: main.html
src/main/resources/static/pages/profile/: createUser.html
src/main/resources/static/pages/vision/: gcloud-vision.html
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/ai/sentiment-analysis/: sentiment-analysis-result.html  sentiment-analysis.html
src/main/resources/templates/ai/vision/: gcloud-vision-result.html  gcloud-vision.html  maps-result.html  vision-face.html  vision-landmark-result.html  vision-landmark.html
src/main/resources/templates/fragments/: common-head-libs.html  commons-js.html  menu-fragment.html
src/main/resources/templates/maps/: maps-result.html  maps.html
src/main/resources/templates/translator/: translator.html
src/main/resources/templates/user/: createUser.html
src/main/resources/templates/vision/: gcloud-vision.html
src/test/java/com/br/bruno/appweb/: AppWebApplicationTests.java
