plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.br.bruno'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "0.8.0")
    set('springCloudGcpVersion', "5.0.4")
    set('springCloudVersion', "2023.0.0")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.3'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.3'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0-rc1'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-vertex-ai-spring-boot-starter'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.34.0'
    implementation group: 'com.google.cloud.functions', name: 'functions-framework-api', version: '1.1.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-core', version: '2.35.0'
    implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-pubsub', version: '5.1.0'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
    implementation group: 'com.google.cloud', name: 'google-cloud-aiplatform', version: '3.38.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-language', version: '2.38.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-vertexai', version: '0.6.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-translate', version: '2.37.0'
    implementation 'com.google.cloud:google-cloud-language'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-vision', version: '3.35.0'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.br.bruno.appweb.AppWebApplication'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}