plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.br.bruno'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "0.8.0")
    set('springCloudGcpVersion', "5.0.4")
    set('springCloudVersion', "2023.0.0")
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.3'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.34.0'
    implementation group: 'com.google.cloud.functions', name: 'functions-framework-api', version: '1.1.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-core', version: '2.35.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.2.8.RELEASE'

    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0-rc1'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
    implementation 'org.springframework.ai:spring-ai-vertex-ai-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


/**
 * <dependency>
 <groupId>com.google.cloud</groupId>
 <artifactId>google-cloud-storage</artifactId>
 </dependency>
 <dependency>
 <groupId>com.google.cloud.functions</groupId>
 <artifactId>functions-framework-api</artifactId>
 <version>1.1.0</version>
 </dependency>
 <dependency>
 <groupId>com.google.cloud</groupId>
 <artifactId>google-cloud-vision</artifactId>
 </dependency>
 <dependency>
 */