<!DOCTYPE html>
<html lang="en" charset="UTF-8">
<head>

    <link href='//fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css}" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.6.1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>


    <style>
        .menu-container {
            margin-top: 20px;
        }
    </style>

    <style>
        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #495057;
        }

        .custom-file-upload:hover {
            background-color: #e9ecef;
        }

        .custom-file-upload i {
            margin-right: 5px;
        }

        /* Esconder o input original */
        #file-upload {
            display: none;
        }

        .menu-container {
            margin-top: 20px; /* Ajuste conforme necessário */
        }
    </style>
    <title>e-Core - GCP</title>
</head>
<body>
<th:block th:replace="/fragments/menu-fragment :: menu"></th:block>

<div class="container">
    <div class="card">
        <div class="card-header">
            Resultado da Análise
        </div>
        <div class="spinner-border" role="status" id="loading-container">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="card-body">
            <div id="result-container" style="display: none;"></div>
        </div>
    </div>
</div>


<script>
    // Configuração do cliente WebSocket
    var socket = new SockJS('/ws');
    var stompClient = Stomp.over(socket);

    stompClient.connect({}, function(frame) {
        console.log('Conectado ao WebSocket');

        stompClient.subscribe('/topic/analysisResult', function(message) {
            var eventData = JSON.parse(message.body);
            console.log("Resultado recebido:", eventData);

            // // Hide the loading container and show the result container
            // document.getElementById('loading-container').style.display = 'none';
            // document.getElementById('result-container').style.display = 'block';
            // Atualizar o conteúdo da página com a mensagem recebida
            document.getElementById('result-container').innerText = JSON.stringify(eventData);
            document.getElementById('loading-container').style.display = 'none';
            document.getElementById('result-container').style.display = 'block';
        });
    });


</script>
<script src="https://console.cloud.google.com/storage/browser/app-springboot-project-js/bootstrap.bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://console.cloud.google.com/storage/browser/app-springboot-project-js/auth.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/auth.js"></script>
</body>

</html>
